# PetClinic-spring

./: pom.xml
Pet_Clinic_Data/: pom.xml
Pet_Clinic_Data/src/main/java/com/Anvesh/petclinicspring/model/: BaseEntity.java  Contact.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
Pet_Clinic_Data/src/main/java/com/Anvesh/petclinicspring/repositories/: ContactRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
Pet_Clinic_Data/src/main/java/com/Anvesh/petclinicspring/repositoriesJPA/: ContactRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
Pet_Clinic_Data/src/main/java/com/Anvesh/petclinicspring/services/: CrudRepository.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
Pet_Clinic_Web/: pom.xml
Pet_Clinic_Web/src/main/java/com/Anvesh/petclinicspring/: PetClinicSpringApplication.java
Pet_Clinic_Web/src/main/java/com/Anvesh/petclinicspring/bootstrap/: DataLoader.java
Pet_Clinic_Web/src/main/resources/: application.properties
Pet_Clinic_Web/src/main/resources/templates/: index.html  notimplemented.html
Pet_Clinic_Web/src/main/resources/templates/owners/: createOrUpdate.html  find.html  findowners.html  ownerdetails.html  ownersList.html
Pet_Clinic_Web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
Pet_Clinic_Web/src/main/resources/templates/vets/: index.html  vets.html  vetsList.html
Pet_Clinic_Web/src/test/java/petclinicspring/: PetClinicSpringApplicationTests.java
src/main/java/com/Anvesh/petclinicspring/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/Anvesh/petclinicspring/: PetClinicSpringApplicationTests.java
(+22 files in other folders)
